<html>
	<head>
		<link rel="stylesheet" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR:400,500,700,900&display=swap" rel="stylesheet">

	</head>
	<body>
		<div class="suzy5">
			<img src="./img/suzy4.png" width="70%">
		</div>


		<div class="suzy1">
			<img src="./img/flower.jpg" width="100%">
		</div>


		<div>
			<div class="suzy2">
				<img src="./img/suzy1.jpg" width="70%">
			</div>

			<div class="suzy3">
				<img src="./img/suzy2.png" width="30%">
			</div>

			<div class="suzy4">
				<img src="./img/suzy3.png" width="85%">
			</div>
		</div>

		
		<div>
			<div class="q1">
				<h1>附</h1>
			</div>

			<div class="w1">
				<h1>地</h1>
			</div>

			<div class="e1">
				<h1>菜</h1>
			</div>

			<div class="r1">
				<h1>裴</h1>
			</div>

			<div class="t1">
				<h1>秀</h1>
			</div>

			<div class="y1">
				<h1>智</h1>
			</div>
		</div>


		<div>
			<div class="q">
				<h1>附</h1>
			</div>

			<div class="w">
				<h1>地</h1>
			</div>

			<div class="e">
				<h1>菜</h1>
			</div>

			<div class="r">
				<h1>裴</h1>
			</div>

			<div class="t">
				<h1>秀</h1>
			</div>

			<div class="y">
				<h1>智</h1>
			</div>
		</div>


		<div class="last">
			<h1><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>우연하게 만난 들꽃처럼 기억해줘요.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br><br>잊어요, 그대 내 손 놓아요.</h1>
		</div>
	</body>
</html>
